<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janarthan K - Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    body {
        background-color: rgb(45, 43, 43);
        color: white;
        font-family: poppins;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 97px;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
        
    }
    nav ul li {
        
        list-style: none;
        margin: 0 23px;
    }
    .left{
        font-size: 2rem;
    }

</style>
<body>
    <header>
        <nav>
            <div class="left">Janarthan's Portfoilio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Projects</li>
                    <li>Services</li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>